source=hibernate

csv.filename=transport.csv

text.filename=transport.txt
text.separator=|

xls.filename=transport.xls
xls.sheet.name=Transport storage

driver.sybase=com.sybase.jdbc4.jdbc.SybDriver

connection.url=jdbc:sybase:Tds:dio32:2638/IDAS_DEV
connection.login=AIFMD_DEV
connection.password=AIFMD_DEV1234!

sql.delete=delete from t_transport where f_id = %s;commit;
sql.insert=insert into t_transport values(%s);commit;
sql.select=select f_id,f_transportType,f_mark,f_color,f_manufactureYear,f_passengersCount,f_energySource,f_transmission,f_load from t_transport;

sql.delete.prepared=delete from t_transport where f_id = ?;commit;
sql.insert.prepared=insert into t_transport values(?,?,?,?,?,?,?,?,?);commit;
