<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>Tag for implementation of List options</description>
    <tlib-version>2.1</tlib-version>
    <short-name>manageTransportMap</short-name>

    <tag>
        <name>manageTransportMap</name>
        <tag-class>forweb.MapManagerTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>holder</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>idd</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>transportType</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mark</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>color</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>manufactureYear</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>passengersCount</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>energySource</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>transmission</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>load</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
